# Alertio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alertio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alertio/: AudioClassicficationActivity.kt  AudioClassificationActivity.kt  Homepage.kt  MainActivity.kt  Operating.kt  PastRecord.kt  Setting.kt  UserGuide.kt
app/src/main/res/layout/: activity_homepage.xml  activity_list_item.xml  activity_main.xml  activity_operating.xml  activity_past_record.xml  activity_setting.xml  activity_user_guide.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alertio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
