<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/danger"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingTop="1sp"
        android:paddingBottom="1sp"
        android:text="Bicycle"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/dtime"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingTop="1sp"
        android:paddingBottom="1sp"
        android:text="20221118 12:22:39"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>