<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastRecord">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-black"
        android:text="Past Record"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="101dp"
        android:layout_height="101dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toEndOf="@+id/welcomemsg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo800" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:divider="@null"
        android:dividerHeight="5.0sp"
        android:fadeScrollbars="true"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        app:circularflow_angles="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="100dp"
        android:layout_height="50sp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="sans-serif-black"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:text="Clear"
        android:textColor="#000000"
        android:textSize="14sp"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toTopOf="@+id/list_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>