<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="101sp"
        android:layout_height="101sp"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="4dp"
        android:contentDescription="app logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toEndOf="@+id/welcomemsg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_logo800" />

    <TextView
        android:id="@+id/welcomemsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350sp"
        android:layout_height="250sp"
        android:layout_marginTop="128sp"
        app:cardBackgroundColor="#FD493D"
        app:cardCornerRadius="30sp"
        app:cardElevation="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            app:srcCompat="@drawable/welcomeimg"
            tools:layout_conversion_absoluteHeight="262dp"
            tools:layout_conversion_absoluteWidth="360dp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="128dp" />

        <TextView
            android:id="@+id/cardmsg"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:alpha="0.9"
            android:fontFamily="sans-serif-black"
            android:paddingRight="20sp"
            android:text="Danger alert \n  with AI \n sound \n recognition \n technology"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_conversion_absoluteHeight="65dp"
            tools:layout_conversion_absoluteWidth="360dp"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="128dp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/recordbutton"
        android:layout_width="155sp"
        android:layout_height="200sp"
        android:layout_marginStart="28sp"
        android:layout_marginTop="45sp"
        android:layout_marginBottom="40sp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif-black"
        android:text="\t \t \t \t \t \t \t \t \t \t \t \t  Past record"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toTopOf="@+id/startbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <Button
        android:id="@+id/guidebutton"
        android:layout_width="155sp"
        android:layout_height="200sp"
        android:layout_marginTop="45sp"
        android:layout_marginEnd="28sp"
        android:layout_marginBottom="40sp"
        android:backgroundTint="#FF9800"
        android:fontFamily="sans-serif-black"
        android:text="\t \t \t \t \t \t \t \t \t \t \t \t User guide"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toTopOf="@+id/startbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="70dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:elevation="20sp"
        app:layout_constraintEnd_toEndOf="@+id/recordbutton"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/recordbutton"
        app:layout_constraintTop_toTopOf="@+id/recordbutton"
        app:srcCompat="@drawable/recordicon2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:elevation="20sp"
        app:layout_constraintEnd_toEndOf="@+id/guidebutton"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/guidebutton"
        app:layout_constraintTop_toTopOf="@+id/guidebutton"
        app:srcCompat="@drawable/helpicon2" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="345dp"
        android:layout_height="57dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#FF5722"
        android:elevation="10dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#494949"
        android:text="Start"
        android:textSize="24sp"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>